<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>chenkl</title>
<link rel=icon type=imgae/png href=imgs/logo.png>
<link rel=stylesheet type=text/css href=css/metro-all.min.css>
<link rel=stylesheet type=text/css href=css/fullpage.min.css>
<script src=js/jquery-3.3.1.min.js></script>
<script src=js/metro.min.js></script>
<script src=js/fullpage.min.js></script>
<script src=js/fullpage.extensions.min.js></script>
<style>body{background-color:#2b2b2b;background-image:url(imgs/mc_earth.jpg);background-position:center;background-repeat:no-repeat;background-size:100%}.tiles-group{margin-left:60px}</style>
</head>
<body>
<div id=fullpage>
<div class="section active" id=section1>
<div class=slide>
<div class="container fg-white">
<h1>chenkl1995</h1>
</div>
<br/><br/>
<div class=container>
<div class="tiles-grid tiles-group size-3 fg-white" data-group-title=General>
<div data-role=tile data-size=large data-effect=hover-slide-up>
<div class=slide-front>
<img src=imgs/raw.jpg class="h-100 w-100"/>
</div>
<div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-red">
<p class=text-center>
Develop / Alg / DL / Cube
</p>
</div>
<span class="branding-bar fg-white">chenkl1995</span>
</div>
<a href=https://github.com/chenkl1995/chenkl1995.github.io data-role=tile class="bg-indigo fg-white">
<span class="mif-github icon"></span>
<span class=branding-bar>Github</span>
</a>
<a href=mailto:chenkl1995@gmail.com data-role=tile class="bg-teal fg-white">
<span class="mif-envelop icon"></span>
<span class=branding-bar>Email</span>
</a>
</div>
<div class="tiles-grid tiles-group size-3 fg-white" data-group-title=Study>
<a href=https://github.com/chenkl1995/help data-role=tile data-size=large class="bg-red fg-white">
<span class="mif-tools icon"></span>
<span class=branding-bar>Tools</span>
<span class=badge-bottom>2</span>
</a>
<a href=TensorFlow data-role=tile class="bg-blue fg-white">
<span class="mif-tree icon"></span>
<span class=branding-bar>TensorFlow</span>
</a>
<a href=PyTorch data-role=tile class="bg-cobalt fg-white">
<span class="mif-tree icon"></span>
<span class=branding-bar>PyTorch</span>
</a>
</div>
<div class="tiles-grid tiles-group size-1 fg-white" data-group-title=Others>
<a href=https://github.com/chenkl1995/CFOP data-role=tile class="bg-amber fg-white">
<span class="mif-gamepad icon"></span>
<span class=branding-bar>CFOP</span>
</a>
<a href=# data-role=tile class="bg-gray fg-white">
<span class="mif-more-horiz icon"></span>
<span class=branding-bar>...</span>
</a>
</div>
</div>
</div>
</div>
<div class=section id=section2>
<div class=slide>
<div class=container>
<div class=tile-container>
</div>
</div>
</div>
</div>
<div class=section id=section3>
<div class=slide>
<div class=container>
<div class=tile-container>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript>var myFullpage=new fullpage("#fullpage",{anchors:["1st","2nd","3rd"],lazyLoad:true});</script>
</body>
</html>